﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KoolippaniUI.Android", "KoolippaniUI\KoolippaniUI.Android\KoolippaniUI.Android.csproj", "{04F769C4-A53B-4D1A-BF35-387E0E4456D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KoolippaniUI.iOS", "KoolippaniUI\KoolippaniUI.iOS\KoolippaniUI.iOS.csproj", "{29E1261C-2755-4B3E-AADF-1877AECAD141}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KoolippaniUI.UWP", "KoolippaniUI\KoolippaniUI.UWP\KoolippaniUI.UWP.csproj", "{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KoolippaniUI", "KoolippaniUI\KoolippaniUI\KoolippaniUI.csproj", "{3EFA79CA-B53F-417C-B4FD-E4987B405049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|ARM.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x64.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x64.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x64.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x86.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x86.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.AppStore|x86.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|ARM.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x64.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x64.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x86.Build.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Debug|x86.Deploy.0 = Debug|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|ARM.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|ARM.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|ARM.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhone.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x64.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x64.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x64.Deploy.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x86.ActiveCfg = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x86.Build.0 = Release|Any CPU
		{04F769C4-A53B-4D1A-BF35-387E0E4456D4}.Release|x86.Deploy.0 = Release|Any CPU
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|ARM.Build.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x64.Build.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x86.Build.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|ARM.ActiveCfg = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|ARM.Build.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|ARM.Deploy.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhone.Build.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x64.ActiveCfg = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x64.Build.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x64.Deploy.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x86.ActiveCfg = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x86.Build.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Debug|x86.Deploy.0 = Debug|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|Any CPU.ActiveCfg = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|Any CPU.Build.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|Any CPU.Deploy.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|ARM.ActiveCfg = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|ARM.Build.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|ARM.Deploy.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhone.ActiveCfg = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhone.Build.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhone.Deploy.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x64.ActiveCfg = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x64.Build.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x64.Deploy.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x86.ActiveCfg = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x86.Build.0 = Release|iPhone
		{29E1261C-2755-4B3E-AADF-1877AECAD141}.Release|x86.Deploy.0 = Release|iPhone
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x64.Build.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x86.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|Any CPU.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|Any CPU.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|Any CPU.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|ARM.ActiveCfg = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|ARM.Build.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|ARM.Deploy.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhone.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhone.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhone.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x64.ActiveCfg = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x64.Build.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x64.Deploy.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x86.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x86.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.AppStore|x86.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|Any CPU.Build.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|Any CPU.Deploy.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|ARM.ActiveCfg = Debug|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|ARM.Build.0 = Debug|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|ARM.Deploy.0 = Debug|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhone.ActiveCfg = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhone.Build.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhone.Deploy.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x64.ActiveCfg = Debug|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x64.Build.0 = Debug|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x64.Deploy.0 = Debug|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x86.ActiveCfg = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x86.Build.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Debug|x86.Deploy.0 = Debug|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|Any CPU.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|Any CPU.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|Any CPU.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|ARM.ActiveCfg = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|ARM.Build.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|ARM.Deploy.0 = Release|ARM
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhone.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhone.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhone.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhoneSimulator.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x64.ActiveCfg = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x64.Build.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x64.Deploy.0 = Release|x64
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x86.ActiveCfg = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x86.Build.0 = Release|x86
		{9AA8F1EC-0765-43BF-88A8-E16D4DFE0E6D}.Release|x86.Deploy.0 = Release|x86
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|ARM.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x64.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x86.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|ARM.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x64.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x86.Build.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|ARM.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|ARM.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|ARM.Deploy.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhone.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x64.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x64.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x64.Deploy.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x86.ActiveCfg = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x86.Build.0 = Release|Any CPU
		{3EFA79CA-B53F-417C-B4FD-E4987B405049}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {077AD58B-BD6A-4372-9CF0-793F90A8F7FC}
	EndGlobalSection
EndGlobal
